MONGO_URI= mongodb+srv://pragna:pragna@cluster0.5udgd.mongodb.net/therapeutic-DB?retryWrites=true&w=majority
USER_IMAGE_FOLDER_NAME = user_images
PRODUCT_IMAGE_FOLDER_NAME = prod_images
POST_IMAGE_FOLDER_NAME = post_images
PORT = 3000


